{
  "name": "PortGenie 2.0",
  "short_name": "PortGenie",
  "description": "Build. Verify. Analyze. Get Hired.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
